.
./sync
./sync/github
./sync/git
./sync/gitlab
./vault
./vault/gpg
./vault/ssh
./multimedia
./multimedia/documents
./multimedia/images
./multimedia/models
./multimedia/screenshots
./multimedia/sounds
./multimedia/videos
./multimedia/data
./multimedia/pictures
./multimedia/templates
./multimedia/templates/image
./multimedia/templates/sound
./multimedia/templates/video
./multimedia/templates/data
./multimedia/templates/model
./multimedia/templates/document
./multimedia/music
./multimedia/books
./projects
./shared
./shared/public
./filing
./backups
