.
./sync
./sync/github
./sync/git
./sync/gitlab
./vault
./vault/keys
./vault/keys/gpg
./vault/keys/ssh
./multimedia
./multimedia/documents
./multimedia/images
./multimedia/models
./multimedia/screenshots
./multimedia/sounds
./multimedia/videos
./multimedia/pictures
./multimedia/templates
./multimedia/templates/image
./multimedia/templates/sound
./multimedia/templates/video
./multimedia/templates/data
./multimedia/templates/model
./multimedia/templates/document
./multimedia/music
./multimedia/text
./projects
./shared
./shared/public
./data
./data/backups
./filing
./tmp
./downloads
